apiVersion: apps/v1
kind: Deployment
metadata:
   name: flowify-graphql
   labels:
     app: flowify-graphql
#   namespace: umec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flowify-graphql
  template:
    metadata:
      labels:
        app: flowify-graphql
    spec:
      containers:
      - name: flowify-graphql
        image: registry.gitlab.com/exebit/flowify/graphql:arm32v7
        ports:
        - containerPort: 5000
#        securityContext:
#          privileged: true
#        volumeMounts:
#        - mountPath: /dev
#          name: dev-mount
      nodeSelector:
        kubernetes.io/arch: arm
#      volumes:
#      - name: dev-mount
#        hostPath:
#          path: /dev
#          type: Directory
